<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Rulebook">
        <node id="root">
            <children>
                <node id="Rule">
                    <attribute id="ApplySpellsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyTagsFromTemplate" type="bool" value="false"/>
                    <attribute id="ApplyVisual" type="bool" value="false"/>
                    <attribute id="BaseACOverride" type="bool" value="false"/>
                    <attribute id="ChangeAi" type="bool" value="false"/>
                    <attribute id="ChangeBodyType" type="bool" value="false"/>
                    <attribute id="ChangeIcon" type="bool" value="false"/>
                    <attribute id="ChangeRace" type="bool" value="false"/>
                    <attribute id="DisableEquipmentSlots" type="bool" value="false"/>
                    <attribute id="FootstepsType" type="bool" value="false"/>
                    <attribute id="IgnoreCustomLooks" type="bool" value="false"/>
                    <attribute id="MuteEquipmentSound" type="bool" value="false"/>
                    <attribute id="RemoveOldTags" type="bool" value="false"/>
                    <attribute id="RemovePrevSpells" type="bool" value="false"/>
                    <attribute id="RetainCanSeeThrough" type="bool" value="true"/>
                    <attribute id="RetainCanShootThrough" type="bool" value="true"/>
                    <attribute id="RetainCanWalkThrough" type="bool" value="true"/>
                    <attribute id="RetainDisplayName" type="bool" value="true"/>
                    <attribute id="RuleName" type="LSString" value="MageHandLockpickDisarm"/>
                    <attribute id="UUID" type="guid" value="5ad0127c-6548-404f-8565-f5165d4c55bb"/>
                    <attribute id="UnarmedAbilityFromTemplate" type="bool" value="false"/>
                    <attribute id="UseShapeshiftIdentity" type="bool" value="false"/>
                    <attribute id="UseTemplateEquipmentSet" type="bool" value="false"/>
                    <attribute id="WildShapeHotBar" type="bool" value="false"/>
                    <children>
                        <node id="ActionsCapabilities">
                            <children>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Disarming"/>
                                </node>
                                <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Lockpicking"/>
                                </node>
                                <!-- <node id="ActionCapabilities">
                                    <attribute id="Name" type="LSString" value="Pickpocketing"/>
                                </node> -->
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>