<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="0" minor="1" revision="1" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> Subclass Selection
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)"/>
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Sorcerer" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(8743f14b-64de-4858-b056-50902a00df1a,2);SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"><!-- Draconic -->
                                    <attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20" /> 
                                </node>
                                <node id="SubClass"><!-- Storm -->
                                    <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3" /> 
                                </node>
                                <node id="SubClass"><!-- Wild Magic -->
                                    <attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" /> 
                                </node>
                                <node id="SubClass"><!-- Shadow -->
                                    <attribute id="Object" type="guid" value="b1fd53d0-8b89-4e54-9516-46191fa86533" /> 
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <node id="Progression"> Multiclass Subclass Selection
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Sorcerer" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell)"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="UUID" type="guid" value="e115c732-80b1-4ae1-bf04-cee44660d64f" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass"><!-- Draconic -->
                                    <attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20" /> 
                                </node>
                                <node id="SubClass"><!-- Storm -->
                                    <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3" /> 
                                </node>
                                <node id="SubClass"><!-- Wild Magic -->
                                    <attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" /> 
                                </node>
                                <node id="SubClass"><!-- Shadow -->
                                    <attribute id="Object" type="guid" value="b1fd53d0-8b89-4e54-9516-46191fa86533" /> 
                                </node>
                            </children>
                        </node>
                    </children>
                </node>

                <node id="Progression">
                    <!-- Lvl 1: Eyes of the Dark (Darkvision), Strength of the Grave, Origin Spells -->
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_EyesOfTheDark;pie_StrengthOfTheGrave"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(941c5a70-fcc2-494c-ad98-aff3577b3507)"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="c1615248-29fb-46af-9c6e-376afb4c6d73"/>
                </node>

                <node id="Progression"> 
                    <!-- Lvl 3: Eyes of the Dark (Darkness), Origin Spells -->
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(2b4335a9-9cd1-4357-80b9-96d455c6fb38)"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="c5c9d961-cce1-4a41-8159-916ac1f2d125"/>
                </node>

                <node id="Progression"> 
                    <!-- Lvl 5: Origin Spells -->
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(7095db30-c75c-48d0-8696-672f4f012c17)"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="d997cb01-21ee-4425-be67-844e59d3b392"/>
                </node>

                <node id="Progression"> 
                    <!-- Lvl 6: Hound of Ill Omen, Shadow Curse Immunity -->
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_HoundOfIllOmen;pie_ShadowcurseImmunity"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="65db22c2-e1bf-46da-9509-e4e63b7d6940"/>
                </node>

                <node id="Progression"> 
                    <!-- Lvl 7: Origin Spells -->
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(4663f270-2572-4929-80cd-b412da93752d)"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="3eb3aa3f-e5e9-4f18-b0d8-e8b37c240790"/>
                </node>

                <node id="Progression"> 
                    <!-- Lvl 9: Origin Spells (Negative Energy Flood) -->
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(0a31f731-b734-46ed-97b1-34a0f7b2bb71)"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="9197fc5d-9935-4303-936a-5b0d2f170fe3"/>
                </node>

                <node id="Progression">
                    <!-- Lvl 11: Shadow Walk -->
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Pie_Sorcerer_Shadow"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_ShadowWalk"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="97f8fae3-cc59-4d75-9e69-de37614a9979"/>
                    <attribute id="UUID" type="guid" value="abe47d43-739c-48eb-930b-0d2626f7fddb"/>
                </node>
          </children>
        </node>
    </region>
</save>