<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="100"/>
    <region id="Progressions">
        <node id="root">
            <children>
            <!-- 
                Draconic Bloodline spells are added via Overrides to allow for Bloodline specific spells
                Other Sorcerer Bloodlines can be handled via Compatibility Framework injections for minimal conflicts.
            -->
                <!-- Level 1: Larian Edit -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(ClassLevel(Sorcerer))"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="DraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="DraconicResilience;pie_DraconicOrigin_1stLvlSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c69c33a2-671c-46e1-a92c-656fe64ed447,1,DraconicAncestry)"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="58965d6f-fa5d-41a4-bb78-2d3a142373fe"/>
                </node>
                <!-- Level 3: Larian Edit -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="DraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_DraconicOrigin_2ndLvlSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="15f581f8-b68a-46ab-b2c7-6212c7fcd83b"/>
                </node>
                <!-- Level 5: CL Edit -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="DraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_DraconicOrigin_3rdLvlSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="c6579f00-033d-4cf2-97ea-8d665f106cd1"/>
                </node>
                <!-- Level 7: CL Edit -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="DraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_DraconicOrigin_4thLvlSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="54ea2bfb-d075-439f-835b-9b72d9a7274c"/>
                </node>
                <!-- Level 9: CL Edit -->
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="DraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="pie_DraconicOrigin_5thLvlSpells"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="61f97cd9-2339-4791-878f-b19f2d21192a"/>
                </node>
            </children>
        </node>
    </region>
</save>